spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/db_example?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect